{
	"folders": [
		{
			"path": "..\\..\\Lap4"
		},
		{
			"path": "..\\..\\Pertemuan2web"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\laporan1zulpan"
		},
		{
			"path": "..\\..\\Laporan_1_WEB"
		},
		{
			"path": "..\\..\\laporanweb2"
		},
		{
			"path": "..\\..\\laporanweb3"
		}
	],
	"settings": {}
}